PORT=5000
MONGO_URL=mongodb+srv://pragyanshupushker:VvYf61jRTf7OUrDQ@clusterexptracker.rvvlkw3.mongodb.net/?retryWrites=true&w=majority&appName=Clusterexptracker
CORS_ORIGIN=https://expense-tracker-frontend-rbs3nskyp-pragyanshu-pushkers-projects.vercel.app
